# nc

./: nc.sln  sample.txt
nc/: Program.cs  Startup.cs  appsettings.json  nc.csproj
nc/Controllers/: BooksController.cs  ValuesController.cs
nc/DbManager/: BaseManager.cs
nc/Models/: Book.cs  User.cs
nc/Properties/: launchSettings.json
nc/Services/: BookService.cs
